APP_PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=notroot
DB_PASSWORD=password
DB_NAME=spherus
JWT_SECRET=your secret key
MY_EMAIL=email
MY_PASSWORD=password
SMTP_HOST=
SMTP_PORT=
