APP_PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=notroot
DB_PASSWORD=password
DB_NAME=spherus
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImpvbmF0aGFuIHNjYXR0b2xpbmkiLCJpYXQiOjE1MTYyMzkwMjJ9.Z8h3g1b3wdat6N-uBG8zXqr_DYpOTHvPGTsNu2YdDYM
MY_EMAIL=spherus.wcs@gmail.com
MY_PASSWORD=ffisgktyycxelswz
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
